{
  "name": "@emiplegiaqmnpm/iure-autem-nobis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "jwt",
    "argv",
    "assertion",
    "util.inspect",
    "symbols",
    "search",
    "start",
    "rapid",
    "dependency manager",
    "optimist",
    "groupBy",
    "match",
    "mobile",
    "fastclone",
    ".env",
    "configurable",
    "command-line",
    "serialize",
    "push",
    "jest",
    "pretty",
    "es-shims",
    "positive",
    "look-up",
    "pipe",
    "nope",
    "superstruct",
    "parent",
    "fast-deep-clone",
    "es2016",
    "utility",
    "isConcatSpreadable",
    "Stream",
    "installer",
    "rm -rf",
    "xdg",
    "mru",
    "stable",
    "BigInt64Array",
    "regular",
    "fetch",
    "format",
    "scheme",
    "id",
    "trimStart",
    "ES",
    "ECMAScript 2020",
    "properties",
    "mimetypes",
    "vest",
    "patch",
    "getOwnPropertyDescriptor",
    "symlink",
    "ajax",
    "bootstrap css",
    "includes",
    "every",
    "toSorted",
    "RxJS",
    "move",
    "package.json",
    "env",
    "ES2023",
    "karma",
    "is",
    "Int16Array",
    "folder",
    "flat",
    "internal slot",
    "eslintplugin",
    "handlers",
    "stream",
    "remove",
    "chromium",
    "resolve",
    "telephone",
    "fp",
    "assign",
    "limit",
    "stringify",
    "obj",
    "stateless",
    "ratelimit",
    "debug",
    "serialization",
    "walking",
    "spinners",
    "promise",
    "TypeScript",
    "var",
    "terminal",
    "warning",
    "callbound",
    "extra",
    "es2015",
    "monorepo",
    "nodejs",
    "mocha",
    "glob",
    "events",
    "tdd",
    "logging",
    "zod",
    "config",
    "channel",
    "fast",
    "Array.prototype.flatten",
    "parse",
    "args",
    "opens",
    "trim",
    "less css",
    "crypt",
    "ponyfill",
    "safe",
    "parents",
    "loading",
    "ES6",
    "link",
    "weakmap",
    "browser",
    "types",
    "escape",
    "wget",
    "gradients css3",
    "japanese",
    "ts",
    "fixed-width",
    "css nesting",
    "filter",
    "eslint",
    "set",
    "ES2015",
    "break",
    "columns",
    "testing",
    "estree",
    "inspect",
    "YAML",
    "ArrayBuffer.prototype.slice",
    "slot",
    "hardlinks",
    "Array.prototype.findLast",
    "throat",
    "trimRight",
    "ECMAScript 2022",
    "validation",
    "Rx",
    "const",
    "uuid",
    "colour",
    "option",
    "Observables",
    "starter",
    "validate",
    "promises",
    "guid",
    "wait",
    "whatwg",
    "es8",
    "dom",
    "ECMAScript 3",
    "callback",
    "ES2018",
    "functional",
    "cli",
    "async",
    "dataView",
    "ender",
    "structuredClone",
    "width",
    "__proto__",
    "sorted",
    "xhr",
    "file system",
    "collection",
    "tty",
    "auth",
    "Array.prototype.includes",
    "variables",
    "http",
    "bdd",
    "ECMAScript 2019",
    "Float32Array",
    "fast-clone",
    "typedarray",
    "Int8Array",
    "command",
    "256",
    "redux-toolkit",
    "rfc4122",
    "art",
    "graphql",
    "expression",
    "contains",
    "valid",
    "hookform",
    "gdpr",
    "compare",
    "prototype",
    "package manager",
    "busy",
    "view",
    "website",
    "read",
    "lazy",
    "iterator",
    "harmony",
    "Uint8Array",
    "classname",
    "chai",
    "code points",
    "es6",
    "commander",
    "regular expressions",
    "style",
    "shared",
    "rmdir",
    "writable",
    "bound",
    "authentication",
    "console",
    "once",
    "color",
    "prune",
    "ReactiveX",
    "JSON",
    "coercible",
    "column",
    "tap",
    "ES8",
    "value",
    "streams",
    "string",
    "Observable",
    "Float64Array",
    "user-streams",
    "ECMAScript 2018",
    "less",
    "toolkit",
    "typesafe",
    "packages",
    "byteOffset",
    "drag",
    "recursive",
    "joi",
    "react-testing-library",
    "transpile",
    "exec",
    "xdg-open",
    "enumerable",
    "mkdirs",
    "generics",
    "react pose",
    "TypeBox",
    "protocol-buffers",
    "korean",
    "lint",
    "connect",
    "jsdom",
    "Underscore",
    "slice",
    "negative zero",
    "mkdir",
    "app",
    "flag",
    "es5",
    "walk",
    "stylesheet",
    "ECMAScript 2023",
    "es",
    "transpiler",
    "omit",
    "_.extend",
    "client",
    "descriptor",
    "metadata",
    "framework",
    "io-ts",
    "get",
    "opener",
    "cmd",
    "ava",
    "bcrypt",
    "babel-core",
    "entries",
    "call-bound",
    "accessor",
    "ECMAScript 5",
    "WebSocket",
    "typedarrays",
    "date",
    "prop",
    "unicode",
    "look",
    "@@toStringTag",
    "rm",
    "error-handling",
    "dotenv",
    "number",
    "names",
    "airbnb",
    "buffers",
    "readable",
    "minimal",
    "gestures",
    "package",
    "ES3",
    "ES2022",
    "ECMAScript 2021",
    "efficient",
    "array",
    "ECMAScript 2017",
    "hash",
    "arraybuffer",
    "circular",
    "waapi",
    "deepclone",
    "WeakMap",
    "ast",
    "dayjs",
    "fs",
    "es7",
    "child",
    "copy",
    "jsdiff",
    "proto",
    "utilities",
    "shim",
    "diff",
    "urls",
    "worker",
    "picomatch",
    "offset",
    "tester",
    "concurrency",
    "time",
    "term",
    "yaml",
    "negative",
    "postcss-plugin",
    "spawn",
    "install",
    "json",
    "curried",
    "call",
    "wrap",
    "rate",
    "immutable",
    "serializer",
    "call-bind",
    "group",
    "cache",
    "validator",
    "superagent",
    "take",
    "sanitize",
    "module",
    "sharedarraybuffer",
    "spring",
    "core",
    "characters",
    "nested css",
    "flatMap",
    "getter",
    "modules",
    "0",
    "protobuf",
    "debugger",
    "sigint",
    "task",
    "listeners",
    "moment",
    "syntaxerror",
    "directory",
    "log",
    "side",
    "language",
    "js",
    "three",
    "jasmine",
    "yup",
    "performant",
    "typed",
    "exit",
    "consume",
    "streams2",
    "mime",
    "preserve-symlinks",
    "ES2020",
    "bluebird",
    "Streams",
    "prefix",
    "Symbol",
    "request",
    "wordwrap",
    "electron",
    "CSSStyleDeclaration",
    "ESnext",
    "executable",
    "censor",
    "ECMAScript 2016",
    "emoji",
    "form",
    "css-in-js",
    "dependencies",
    "computed-types",
    "matchAll",
    "description",
    "es-abstract",
    "ajv",
    "immer",
    "findLastIndex",
    "RegExp#flags",
    "plugin",
    "String.prototype.matchAll",
    "AsyncIterator",
    "dataview",
    "css variable",
    "pure",
    "getopt",
    "Object.is",
    "parser",
    "lockfile",
    "sameValueZero",
    "phone",
    "String.prototype.trim",
    "import",
    "fast-deep-copy",
    "lesscss",
    "gradients css",
    "ArrayBuffer#slice",
    "babel",
    "forEach",
    "ES7",
    "Uint8ClampedArray",
    "make",
    "ansi",
    "ramda",
    "Uint16Array",
    "crypto",
    "toStringTag",
    "path",
    "express",
    "TypedArray",
    "compiler",
    "JSON-Schema",
    "macos",
    "typeerror",
    "emit",
    "dir",
    "xss",
    "URL",
    "ECMAScript 7",
    "utils",
    "internal",
    "autoprefixer",
    "has",
    "ascii",
    "make dir",
    "mkdirp",
    "react",
    "hooks",
    "eventEmitter",
    "codes",
    "byte",
    "setter",
    "styled-components",
    "node",
    "api",
    "native",
    "arktype",
    "duplex",
    "jQuery",
    "pnpm9",
    "variables in css",
    "Push",
    "CSS",
    "ArrayBuffer",
    "require",
    "idle",
    "defineProperty",
    "browserslist",
    "await",
    "shrinkwrap",
    "framer",
    "colors",
    "$.extend",
    "assert",
    "query",
    "robust",
    "Uint32Array",
    "Symbol.toStringTag",
    "styling",
    "Object.values",
    "arguments",
    "exe",
    "zero",
    "function",
    "[[Prototype]]",
    "form-validation",
    "map",
    "stringifier",
    "redact",
    "ES2016",
    "regexp",
    "url",
    "javascript",
    "sequence",
    "postcss",
    "reuse",
    "spinner",
    "curl",
    "fast-copy",
    "iteration",
    "forms",
    "datastructure",
    "Array.prototype.flat",
    "object",
    "functions",
    "formatting",
    "mixins",
    "compile less",
    "Array.prototype.filter",
    "browserlist",
    "iterate",
    "Function.prototype.name",
    "Object.entries",
    "Object",
    "shell",
    "awesomesauce",
    "less.js",
    "sort",
    "qs",
    "URLSearchParams",
    "random",
    "apollo",
    "ES2021",
    "data",
    "full-width",
    "error",
    "styles",
    "tacit",
    "from",
    "windows",
    "inference",
    "arrays",
    "getPrototypeOf",
    "private",
    "last",
    "figlet",
    "property",
    "buffer",
    "trimLeft",
    "json-schema",
    "ECMAScript 2015",
    "polyfill",
    "concatMap",
    "rangeerror",
    "deep-copy",
    "argument",
    "ES2019",
    "create",
    "touch",
    "findup",
    "status",
    "ie",
    "linewrap",
    "test",
    "progress",
    "chrome",
    "BigUint64Array",
    "speed",
    "rgb",
    "sigterm",
    "core-js",
    "tc39",
    "which",
    "runtime",
    "eslint-plugin",
    "byteLength",
    "some",
    "scheme-validation",
    "find-up",
    "limited",
    "private data",
    "Array.prototype.contains",
    "name",
    "chinese",
    "css",
    "irq",
    "deep-clone",
    "l10n",
    "linux",
    "interrupts",
    "concat",
    "classnames",
    "Promise",
    "quote",
    "type",
    "banner",
    "es-shim API",
    "querystring",
    "typed array",
    "invariant",
    "animation",
    "Iterator",
    "css less",
    "password",
    "less mixins",
    "watcher",
    "visual",
    "typescript",
    "StyleSheet",
    "fsevents",
    "file",
    "react-hooks",
    "drop",
    "syntax",
    "editor",
    "uninstall",
    "json-schema-validation",
    "setPrototypeOf",
    "extension",
    "ES2017",
    "asserts",
    "popmotion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/iure-autem-nobis.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/iure-autem-nobis/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/iure-autem-nobis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
